-- Initial IntroToCrystal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IntroToCrystal
version:             0.1.0.0
synopsis:            Server for Intro To Crystal presentation
-- description:
homepage:            https://github.com/kofno/IntroToCrytalPrez
license:             MIT
license-file:        LICENSE
author:              Ryan L. Bell
maintainer:          ryan.l.bell@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable IntroToCrystal
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5
                     , scotty
                     , wai-extra
                     , wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010
