$green: 	#2a623d
$grey-dark: #5d5d5d
$grey-light: #aaaaaa
$black: #000000
$green-dark: 	#1a472a

$primary: $green-dark


@import "bulma"
@import "font-awesome"


pre
  font-size: 24px

@media (max-width:1180px)
  pre
    font-size: 18px

@media (max-width:768px)
  pre
    font-size: 12px
